# Idle-of-the-Ages-Lib

./: .editorconfig  .gitignore  .gitmodules  IdleOfTheAges.sln  README.md  RuleSet.ruleset
IdleOfTheAgesConsole/: Program.cs  (+1 more)
IdleOfTheAgesCore/: IdleOfTheAgesCore.csproj  Mod.cs  postbuild.bat
IdleOfTheAgesCore/data/ui/: root.css  root.html
IdleOfTheAgesGame/: .editorconfig  Constants.cs  IdleOfTheAgesGame.csproj  Mod.cs  data.json  postbuild.bat  stylecop.json
IdleOfTheAgesGame/Skills/: Mining.cs  Woodcutting.cs
IdleOfTheAgesGame/UI/: MiningSkillUI.cs  WoodcuttingSkillUI.cs
IdleOfTheAgesGame/UI/Elements/: IWoodcuttingElement.cs  WoodcuttingElement.cs
IdleOfTheAgesGame/UI/Managers/: IWoodcuttingManager.cs  WoodcuttingManager.cs  WoodcuttingPageManager.cs
IdleOfTheAgesGame/UI/Models/: WoodcuttingModel.cs
IdleOfTheAgesLib/: DefaultDocumentation.json  GlobalSuppressions.cs  ILogger.cs  IMod.cs  IdleOfTheAgesLib - Backup.csproj  IdleOfTheAgesLib.csproj  postbuild.bat
IdleOfTheAgesLib/Activity/: IActivity.cs  IActivityLibrary.cs  IActivityService.cs
IdleOfTheAgesLib/Attributes/: DependencyIdentifierAttribute.cs  ServiceAttribute.cs  SkillAttribute.cs  UIElementAttribute.cs  UIManagerAttribute.cs
IdleOfTheAgesLib/Data/: IItemStack.cs  IModObject.cs  Language.cs  ModifierData.cs  Skill.cs  SkillImplementation.cs
IdleOfTheAgesLib/DependencyInjection/: CyclicalDependencyException.cs  DependencyIdentifierAttribute.cs  IDependencyInjector.cs  IResolver.cs  IServiceLibrary.cs  IServiceRegistry.cs  ParentSourceAttribute.cs  ServiceAttribute.cs
IdleOfTheAgesLib/Extensions/: ServiceLibraryExtensions.cs
IdleOfTheAgesLib/FSM/: FinishState.cs  State.cs  StateMachine.cs
IdleOfTheAgesLib/IO/: FileCategories.cs  IFileLoader.cs
IdleOfTheAgesLib/Inventory/: IInventoryService.cs  IItemService.cs  IItemStack.cs  IStorageGroup.cs  IStorageService.cs
IdleOfTheAgesLib/Models/: Error.cs  ModData.cs  ModManifest.cs  Result.cs  ResultBuilder.cs
IdleOfTheAgesLib/Models/CoreModels/: Result.cs
IdleOfTheAgesLib/Models/Inventory/: IStorageGroup.cs
IdleOfTheAgesLib/Models/JsonConverters/: ModDataConverter.cs
IdleOfTheAgesLib/Models/ModJsonData/: ActionData.cs  ActionElement.cs  Age.cs  AgeData.cs  BaseDataElement.cs  BaseDataObject.cs  BaseElement.cs  Item.cs  ItemData.cs  LootEntry.cs  LootTable.cs  ModData.cs  PageData.cs  PageGroupData.cs  Skill.cs  SkillCategory.cs  SkillCategoryData.cs  SkillData.cs  SortingOrder.cs  SortingOrderData.cs  TargetType.cs
IdleOfTheAgesLib/Models/Targets/: ITarget.cs  SkillCategoryTarget.cs  SkillTarget.cs
IdleOfTheAgesLib/Saving/: ISaveWriter.cs
IdleOfTheAgesLib/Services/: IAgeService.cs  IDataLoader.cs  IItemService.cs  ILootLibrary.cs  IModLibrary.cs  IPageGroupService.cs  IPageService.cs  ISkillService.cs  ITranslationService.cs
IdleOfTheAgesLib/Services/Inventory/: IInventoryService.cs  IItemService.cs  IStorageService.cs
IdleOfTheAgesLib/Services/Saving/: ISaveReader.cs  ISaveWriter.cs
IdleOfTheAgesLib/Services/UI/: IElementLibrary.cs  IStyleService.cs  ITextureLibrary.cs  IUIManager.cs  IUIManagerService.cs  IUIService.cs
IdleOfTheAgesLib/Skills/: IActionLibrary.cs  ISkillService.cs  ModifierCalculationType.cs  ModifierData.cs  ModifierOrder.cs  SkillAttribute.cs  SkillImplementation.cs
IdleOfTheAgesLib/Statistics/: IStatisticsService.cs
IdleOfTheAgesLib/Translation/: ITranslationService.cs  Language.cs  Languages.cs
IdleOfTheAgesLib/UI/: Element.cs  ElementInteracter.cs  ElementInteractor.cs  IElement.cs  IUIManager.cs
IdleOfTheAgesLib/UI/Attributes/: ElementBuilderAttribute.cs
IdleOfTheAgesLib/UI/Elements/: Element.cs  ElementManager.cs  ElementManagerAttribute.cs  IElement.cs  IGameViewElement.cs  IPageGroupElement.cs  IPageItemElement.cs  IPageListElement.cs  ISidebarElement.cs  ISkillSidebarElement.cs  ISkillView.cs  ModelBase.cs  UIContext.cs  UIElementAttribute.cs
IdleOfTheAgesLib/UI/Managers/: IGamePageManager.cs  IGameViewManager.cs  IPageGroupManager.cs  IPageItemManager.cs  IPageListManager.cs  ISidebarManager.cs  ISkillSidebarManager.cs  IUIManager.cs  UIManagerAttribute.cs
IdleOfTheAgesLib/UI/Models/: GameViewModel.cs  IElementBuilder.cs  IUIElement.cs  PageGroupModel.cs  PageItemModel.cs  PageListModel.cs  SidebarElementModel.cs  SkillSidebarModel.cs  StyleData.cs
IdleOfTheAgesLib/UI/Parsing/: IParserLibrary.cs  IParserService.cs  UIModelAttribute.cs
IdleOfTheAgesLib/UI/Services/: ICssLibrary.cs  IElementBuilderLibrary.cs  IElementLibrary.cs  IPageGroupService.cs  IPageService.cs  IStyleService.cs  ITemplateLibrary.cs  IUIBuilder.cs  IUIManager.cs  IUIManagerService.cs  IUIService.cs
IdleOfTheAgesLib/UI/Styles/: IStyleEntry.cs
IdleOfTheAgesLib/UI/Templates/: Template.cs
IdleOfTheAgesLib/User/: IPlayerService.cs  IUserService.cs
IdleOfTheAgesRuntime/: App.cs  DefaultDocumentation.json  IdleOfTheAgesRuntime.csproj  Logger.cs  postbuild.bat
IdleOfTheAgesRuntime/Data/: ItemStack.cs  ModObject.cs
IdleOfTheAgesRuntime/DependencyInjection/: DependencyInjector.cs  Resolver.cs  ServiceLibrary.cs
IdleOfTheAgesRuntime/IO/: FileLoader.cs
IdleOfTheAgesRuntime/Inventory/: ItemStack.cs
IdleOfTheAgesRuntime/Services/: AgeService.cs  DataLoader.cs  Logger.cs  LootLibrary.cs  ModLibrary.cs  PageService.cs  SkillService.cs  TranslationService.cs
IdleOfTheAgesRuntime/Services/UI/: ElementLibrary.cs  PageGroupService.cs  TextureLibrary.cs  UIManagerService.cs  UIService.cs
IdleOfTheAgesRuntime/Skills/: ActionLibrary.cs  SkillService.cs
IdleOfTheAgesRuntime/Translation/: TranslationService.cs
IdleOfTheAgesRuntime/UI/Elements/: GameView.cs  PageGroupElement.cs  PageItemElement.cs  PageListElement.cs
IdleOfTheAgesRuntime/UI/Managers/: GameViewManager.cs  PageGroupManager.cs  PageItemManager.cs  PageListManager.cs
IdleOfTheAgesRuntime/UI/Models/: UIElement.cs
IdleOfTheAgesRuntime/UI/Parsing/: ParserLibrary.cs  ParserService.cs
IdleOfTheAgesRuntime/User/: PlayerService.cs  UserService.cs
IdleOfTheAgesTests/: IdleOfTheAgesTests.csproj
IdleOfTheAgesTests/Skills/: SkillServiceTest.cs
(+35 files in other folders)
